server.port=8080
#?????????http?? 3306,80????
server.servlet.context-path=/service
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=wtg711014
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#auto update use"insert"
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#link pool max and min by actul use
#no need to open and close
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


